# DZ_TestDemo

./: pom.xml
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/constant/: KafkaConstant.java  SwaggerConstant.java
src/main/java/com/example/controller/: KafkaController.java  LoginController.java  ScreenController.java
src/main/java/com/example/controller/app/device/: DeviceController.java  DeviceController1.java
src/main/java/com/example/dto/app/device/request/: DeviceRequest.java
src/main/java/com/example/dto/app/device/response/: DeviceListResponse.java
src/main/java/com/example/entity/: A.java  ScreenPageEntity.java
src/main/java/com/example/enums/: CodeEnum.java  ExceptionMsg.java
src/main/java/com/example/kafka/: Kafka01_Test_Producer.java  Kafka02_Test_Producer_Transaction.java  Kafka03_Test_Consumer.java  Kafka03_Test_Consumer_Offset.java  Kafka03_Test_Consumer_Offset_1.java  Kafka03_Test_Consumer_Offset_2.java  KafkaConsumer1.java  KafkaProducer.java  MyProducerInterceptor.java
src/main/java/com/example/mapper/app/: DeviceMapper.java
src/main/java/com/example/properties/: KafkaProperties.java
src/main/java/com/example/result/: Result.java  ResultVo.java
src/main/java/com/example/service/app/device/: DeviceService.java
src/main/java/com/example/service/app/device/impl/: DeviceServiceImpl.java
src/main/java/com/example/sqlprovider/: DeviceProvider.java
src/main/java/com/example/utils/: AccessTokenUtil.java  PageUtil.java  Test.java
src/main/resources/: application.yml
src/test/java/com/example/date/: Test01.java
src/test/java/com/example/fastjson/: TestJSONObject.java
src/test/java/com/example/javabase/: Demo1.java  Test1.java
src/test/java/com/example/testMap/: Demo1.java
src/test/java/com/example/testRmssp/: Demo1.java  Inter1.java
src/test/java/com/example/testjavatext/: TestDateFormat.java
src/test/java/com/example/testkafka/: KafkaTest.java
src/test/java/com/example/testoptional/: Student.java
src/test/java/com/example/valueof/: TestValueOf.java  TestValueOfRedix.java
